version: '3'

services:
  go-grpc-backend:
    build: ./server

  envoy-grpc-proxy:
    build: ./server/proxy
    ports:
      - 8081:8080
    depends_on:
      - go-grpc-backend

  frontend-grpc:
    image: nginx:alpine
    volumes:
      - ./client/dist:/usr/share/nginx/html
    ports:
      - 8080:80
