version: '3'

services:
  backend:
    image: rajveermalviya/grpc-browser:backend
    environment:
      FIREBASE_CREDENTIALS: '...YOUR...CREDENTIALS...JSON...CONTENT...'

  proxy:
    image: rajveermalviya/grpc-browser:proxy
    ports:
      - 8081:8080

  frontend:
    image: rajveermalviya/grpc-browser:frontend
    ports:
      - 8080:80
